<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allMemesFragment">

    <fragment
        android:id="@+id/allMemesFragment"
        android:name="com.melihkarakilinc.memesapplication.View.AllMemesFragment"
        android:label="fragment_all_memes"
        tools:layout="@layout/fragment_all_memes" />
    <fragment
        android:id="@+id/detailMemesFragment"
        android:name="com.melihkarakilinc.memesapplication.View.DetailMemesFragment"
        android:label="fragment_detail_memes"
        tools:layout="@layout/fragment_detail_memes" />
</navigation>